<!DOCTYPE html>
<html>
<head> 
 </head>
 <style>
/Styling for cards/
body {
    
    font-family: "Raleway", sans-serif;
  background-color: #e67b02; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */
    }

    section { 
      width: 275px;
      background: #0000001c;
      padding: 0 30px 30px 30px;
      margin: 60px auto;
      text-align: center;
      border-radius: 45px;
    }

    span {
      display: block;
      position: relative;
      margin: 0 auto;
      top: -40px;
      height: 80px;
      width: 80px;
      background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/38816/twitter-32.png') center center no-repeat, #f39c12;
      border-radius: 50%;
      box-shadow: 1px 1px 2px rgba(0,0,0,.3);
    }

    input {
      width: 90%;
      background: #bdc3c7;
      border: none;
      height: 30px;
      margin-bottom: 15px;
      border-radius: 5px;
      text-align: center;
      font-size: 15px;
      color: #313131;
    }
    
input:focus{
  outline: none;
}

    button {
      width: 90%;
      height: 30px;
      border: none;
      background: #0180d4;
      color: #ecf0f1;
      font-weight: 100;
      margin-bottom: 15px;
      border-radius: 5px;
      transition: all ease-in-out .2s;
    }
    button:hover {
      background: #1c055a;
    } 

.wrapper {
  position: absolute;
  top: 10%;
  left: 40%;
  width: 300px;
  height: 500px;
  perspective: 900px;
}

.container {
  position: absolute;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: 0.4s all ease;
  transform: rotateX(60deg) scale(0.7);
   box-shadow: 0px 20px 50px #000000;
  animation: entry 1s linear 1;
}

.container:hover {
  cursor: pointer;
  transform: rotate(0deg) scale(1) translateY(10px);
  transition: 0.5s all ease;
  perspective: 900;
  z-index: 99;
}

#card1 {
  background: linear-gradient(to bottom, #ffffff 30%, #ff8800 100%);
  z-index: 0;
  left: -70%;
}

#card2 {
  background: linear-gradient(to bottom, #ffffff 30%, #ff8800 100%);
  left: 70%;
  z-index: 0;
}
h1 {
  text-align: center;
  margin-top: 35px;
  margin-bottom: 35px;
  text-shadow: 0px 0px 1px #4b4b4b;
  color: #000000;
  letter-spacing: 2px;
}

 </style>
<body>
<hr>
<marquee scrollamount="15"><font size="6"><u>Vasavi Engineering College Tech Tweet Web Portal</u></font></marquee>
<hr>
<div class="wrapper">
	<div class="container" id="card1">
    <div class="login">
        <span></span>
        <center><h1><u>Admin Login</u></h1></center>
        <form>
            <center><input type="text" placeholder="User Name"></center>
            <center><input type="password" placeholder="Password"></center>
        </form>
        <center><button>LOGIN</button></center>
  </div>
	</div>

	<div class="container" id="card2">
    <div class="login">
            <span></span>
            <center><h1><u>Student Login</u></h1></center>
            <form>
                <center><input type="text" placeholder="User Name"></center>
                <center><input type="password" placeholder="Password"></center>
            </form>
            <center><button>LOGIN</button></center>
  </div>
	</div>
</div>
</body>
</html>